body {
    background: #F4F4F4;
    margin: 0;
}
.link-title {
    text-decoration: none;
    font-size: 28px;
    color: #444444;
}
.page-heading {
    text-align: center;
    margin-bottom:20px;
}


.container {
    width: 1000px;
    margin: 0 auto;
    background: #FFF;
    box-shadow: 0px 1px 9px 3px #33cc33;
    
}

.header {
    padding: 45px 0 20px 40px;
}

.menu{
    background: #33cc33;
    padding: 6px 0 6px 40px;
    box-shadow: 0px 2px 9px 1px #33cc33;
}

.menu a {
    color: #c5d6db;
    text-decoration: none;
    font-size: 14px;
    font-family: "Arial Narrow", "Myriad Pro";
}
.menu a:hover{
    color: #ecf2f3;
    font-size: 16px;
}


h2 {
    color: #3b7687;
    font-size: 15px;
    margin: 20px 0 5px 0;
    
    
}
p {
    font-size: 20px;
}
.main {
    margin: 0 0 0 30px;
    padding: 15px 30px 30px 0;
    color:  #444444;
    font-family; "Georgia";
    font-size:14px;
    line-height: 18px;
    text-emphasis: justify;
    
    
}

.main a:hover {
    color: #444444;
    
}

footer{
    padding:6px 40px 6px 40px;
    background: #d6d6d6;
    font-family: "Lucida Sans Unicode";
    color: #444444;
    font-size: 11px;
    text-align: right;
    text-decoration: none; 
    
}

footer a {
    text-decoration: none;
    color: #262626;
}

.separator {
    color: #FFFFFF;
    font-size: 11px;
    
}

/*********************About Page Styles******************************/



