CREATE TABLE questions ( 
 question_id smallint unsigned not null auto_increment, 
 question_name varchar(1000) not null, 
 PRIMARY KEY (question_id) 
);

CREATE TABLE answers (
 answer_id smallint unsigned not null auto_increment, 
 answer_name varchar(1000) not null, 
 question_id smallint unsigned not null,
 PRIMARY KEY (answer_id), 
 FOREIGN KEY(question_id) REFERENCES questions(question_id)
);

CREATE TABLE users (
 user_id smallint unsigned not null auto_increment,
 username varchar(100) not null,
 password varchar(100) not null,
 name varchar(100) not null,
 surname varchar(100) not null,
 email varchar(100) not null,
 PRIMARY KEY (user_id)
);