<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/scripts.js"></script>
    
</head>

<body>
    <div class="container">
        <header class="header">
            <a class="link-title" href="index.html">Stefanini Quiz Project</a>
            
        </header>
        
        <nav class="menu">
            <a href="index.html">Home</a> &nbsp; &nbsp; &nbsp;
            <a href="about.html">About Us</a> &nbsp; &nbsp; &nbsp;
            
        </nav>
        <article class="main">
           <form method="get" action="springWebApp">
               <p>Question 1</p>
               <input type="checkbox" value="answear 1" id="quiz-quesiton" />Answear 1<br/>
               <input type="checkbox" value="answear 1" id="quiz-quesiton" />Answear 1<br/>
               <input type="checkbox" value="answear 1" id="quiz-quesiton" />Answear 1<br/>
               <input type="submit" value="Submit" />
           </form>
        </article>
         <footer>
             &copy; 2018 Stefanini Quiz Project &nbsp;<span class="separator">|</span>Desgnied by Virlan Petru
        </footer>
            
        
        
    </div>
    
</body>
</html>