<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/scripts.js"></script>
    
</head>

<body id="about-page">
    <div class="container">
        <header class="header">
            <a  class="link-title" href="index.html">Stefanini Quiz Project</a>
            
        </header>
        <nav class="menu">
            <a href="index.html">Home</a> &nbsp; &nbsp; &nbsp;
            <a href="about.html">About Us</a> &nbsp; &nbsp; &nbsp;
            <a href="logIn.html">Log In</a> &nbsp; &nbsp; &nbsp;
            <a href="signUp.html">Sign Up</a> &nbsp; &nbsp; &nbsp;
        </nav>
        <article class="main">
            <h2>Multiple choice quiz</h2>
            <p>O aplicatie web care ii da unui user un quiz</p>
            <h2>Dezvoltatorii proeiectului: </h2>
            <ul>
                <li>Gutanu Irina</li>
                <li>Diana Fagateanu</li>
                <li>Zaharia Ion</li>
                <li>Virlan Petru </li>
                <li>Palaseanu George</li>
            </ul>
        </article>
         <footer>
             &copy; 2018 Stefanini Quiz Project &nbsp;<span class="separator">|</span>Desgnied by Virlan Petru
        </footer>
            
        
        
    </div>
    
</body>
</html>