<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/scripts.js"></script>
    
</head>

<body>
    <div class="container">
        <header class="header">
            <a class="link-title" href="index.html">Stefanini Quiz Project</a>
            
        </header>
        
        <nav class="menu">
            <a href="index.html">Home</a> &nbsp; &nbsp; &nbsp;
            <a href="about.html">About Us</a> &nbsp; &nbsp; &nbsp;
            <a href="logIn.html">Log In</a> &nbsp; &nbsp; &nbsp;
            <a href="signUp.html">Sign Up</a> &nbsp; &nbsp; &nbsp;
        </nav>
        <article class="main">
           <form method="get" action="springWebAppSignUp">
               <p>Sign up</p>
               <p>
                   <label for="name">Name: </label>
                   <input type="text" name="name" placeholder="Your Name"/>
               </p>
               <p>
                   <label for="surname">Surname: </label>
                   <input type="text" name="surname" placeholder="Your Surname"/>
               </p>
               <p>
                   <label for="email">Email: </label>
                   <input type="text" name="email" placeholder="Your Email"/>
               </p>
               <p>
                   <label for="password">Password: </label>
                   <input type="password" name="password" placeholder="Your Password"/>
               </p>
               <input type="submit" value="Sign Up" />
           </form>
        </article>
         <footer>
             &copy; 2018 Stefanini Quiz Project &nbsp;<span class="separator">|</span>Desgnied by Virlan Petru
        </footer>
            
        
        
    </div>
    
</body>
</html>